# TgAssistBot

./: .gitignore  AppDbContext.cs  ConfigLoader.cs  Logger.cs  Program.cs  Repository.cs  TgAssistBot.csproj  TgAssistBot.sln  Utils.cs
Data/: AppDbContext.cs  Repository.cs  SubscribtionManager.cs
Engines/: ForecastImageEngine.cs  GeoDbEngine.cs  ImageCreationEngine.cs  OpenWeatherMapEngine.cs  RealtimeWeatherImageEngine.cs  TelegramEngine.cs  WeatherApiEngine.cs  WeatherCheckingEngine.cs
Models/Database/: DbCity.cs  Subscriber.cs  WeatherSubscribtion.cs
Models/GeoDb/: GeoDbGetPlacesResponse.cs  Metadata.cs  Place.cs
Models/OpenWeatherMap/: City.cs  Clouds.cs  Coordinates.cs  Main.cs  Rain.cs  Snow.cs  Sys.cs  Weather.cs  WeatherList.cs  WeatherMapResponse.cs  Wind.cs
Models/Telegram/: BotCommandCallback.cs
Models/WeatherApi/: Condition.cs  Current.cs  CurrentWeather.cs  Location.cs  WeatherApiResponse.cs
